#================================================================================
#     R implementation of PULSAR algorithm (Merriam & Wachter, 1982)

#     Copyright (C) 2020  Patricia Haden
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#     Merriam, G., & Wachter, K. (1982). Algorithms for the study of episodic
#     hormone secretion. The American journal of physiology, 243 4, E310-8.
#================================================================================